# BRICK CONSOLE V1.4
# version recent: 20180102
# auteur: MeatRedHD
 
set SUCCESSMSG "Redemarrez et votre console sera brick."
 
ask "Voulez-vous vraiment brick ?\n\nContinuer?"

labelsel -o -s "Voulez-vous cree une backup de votre nand ?(Recommander)" backupmenu_*

@backupmenu_Non
goto resume_script

@backupmenu_Oui
findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_sysnand_???.bin OUTPATH
cp -h S:/nand_minsize.bin $[OUTPATH]
echo "Backup termine:\n$[OUTPATH]"

@resume_script

# Deblocage des permissions
set ERRORMSG "Les permissions sont BLOQUER!"
allow -a S:
allow -a 0:

set ERRORMSG "Le brick.bin n'a pas etait detecte!"
find 0:/brick/brick.bin FIRM

# Copie des donnees de la carte sd dans la Sysnand Virtuel.
set ERRORMSG "La copie n'a pas pu se faire."
cp -w -n 0:/brick/brick.bin S:/nand.bin

# remove brick
rm -o -s 0:/brick/

echo "Appuyez sur un bouton pour redemarrer votre console."

# boot Luma3DS
boot 0:/boot.firm 